/*
 * Dati due numeri interi positivi n e m con lo stesso
 * numero di cifre, si ha uno strike tra n e m per 
 * ogni coppia di cifre di n e m che sono uguali e
 * nella stessa posizione, mentre si ha un ball
 * tra n e m per ogni coppia di cifre di n e m che sono
 * uguali ma in posizione diversa. Ad esempio, se 
 * n=180712 e m=781104, si ha uno strike in corrispondenza
 * dell'8 e quattro ball in corrispondenza dei due 1,
 * dello 0 e del 7.
 * Scrivere un metodo, chiamato strikeBall, che,
 * dati in input due numeri interi positivi n e m
 * con lo stesso numero di cifre, restituisca un array 
 * di due elementi uguali al numero di strike e 
 * al numero di ball tra n e m, rispettivamente.
 * Per calcolare il numero di strike e' sufficiente
 * calcolare il numero di cifre uguali in n e in m
 * che appaiono nella stessa posizione.
 * Per calcolare il numero di ball puo' invece
 * essere utile usare due array di 10 elementi che 
 * indichino le frequenze delle 10 cifre decimali in
 * n e in m (senza pero' contare gli strike): il numero
 * di ball e' la somma, per i che va da 0 a 9, dei 
 * minimi tra i due valori contenuti nei due array
 * in posizione i.
 * 
 * ESEMPI
 * Input: 180712, 781104
 * Output: {1, 4}
 * 
 * Input: 180712, 180712
 * Output: {6, 0}
 * 
 * Input: 180712, 211087
 * Output: {0, 6}
 * 
 * Input: 123321, 456654
 * Output: {0, 0}
 */
void readArray(int[] a) {
	for (int i = 0; i < a.length; i++) {
		System.out.print(a[i] + " ");
	}
}

int[] strikeBall(int n, int m) {
	int strike = 0;
	int ball = 0;

	int actN = n;
	int actM = m;

	int[] ricN = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
	int[] ricM = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
	while (actN != 0) {

		if (actN % 10 == actM % 10) {
			strike = strike + 1;
		} else {
			ricN[actN % 10] = ricN[actN % 10] + 1;
			ricM[actM % 10] = ricM[actM % 10] + 1;
		}
		actN = actN / 10;
		actM = actM / 10;
	}

	for (int i = 0; i < 10; i++) {
		if (ricN[i] > ricM[i]) {
			ball = ball + ricM[i];
		} else {
			ball = ball + ricN[i];
		}
	}

	return {strike, ball};
}

readArray(strikeBall(180712, 781104));

