/*
 * Scrivere un metodo, chiamato unique,
 * che dato in input un array a di numeri
 * interi positivi (eventualmente vuoto), 
 * restituisca l'array (eventualmente vuoto)
 * contenente gli elementi di a che appaiono
 * una sola volta in a stesso, nello stesso ordine
 * con cui essi appaiono in a.
 * 
 * ESEMPI
 * Input: {32,23,12,23,15,32}
 * Output: {12,15}
 * 
 * Input: {127,34,45,56,34,127,23,45,12,56,23}
 * Output: {12}
 * 
 * Input: {20,11,15,41,23}
 * Output: {20,11,15,41,23}
 * 
 * Input: {127,34,45,56,34,127,23,45,12,56,23,12}
 * Output: {}

 * Input: {}
 * Output: {}
 */
void readArray(int[] a) {
	for (int i = 0; i < a.length; i++) {
		System.out.print(a[i] + " ");
	}
}

int[] copyArray(int[] a) {
	int[] b = new int[a.length];
	for (int i = 0; i < a.length; i++) {
		b[i] = a[i];
	}
	return b;
}

int[] unique(int[] a) {
	int[] unique = new int[a.length];
	int[] b = copyArray(a);
	int salvo = 0;
	int contatoreUnique = 0;
	for (int i = 0; i < a.length; i++) {
		salvo = 0;
		if(b[i] == -1) continue;
		for (int j = i + 1; j < a.length; j++) {
			if (b[i] == b[j]) {
				b[j] = -1;
				salvo = 1;
			}
		}
		if (salvo == 0) {
			unique[contatoreUnique] = b[i];
			contatoreUnique = contatoreUnique + 1;
		}

	}
	int[] uniqueFinal = new int[contatoreUnique];
	for (int i = 0; i < uniqueFinal.length; i++) {
		uniqueFinal[i] = unique[i];
	}

	return uniqueFinal;
}

readArray(unique({127, 34, 45, 56, 34, 127, 23, 45, 12, 56, 23}));
System.out.println();
readArray(unique({127, 34, 45, 56, 34, 127, 23, 45, 12, 56, 23, 12}));
System.out.println();
readArray(unique({}));
